<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/task.css" />
    <script src="index.js"></script>

</head>

<body>
    <h1>
        TODO List
    </h1>

    <p>Task:<br>
        <input type="text" id="task" name="task" placeholder="Enter the task" required />
    </p>
    <p>Status:<br>
        <select id="status">
            <option value="0" disabled selected>Please select</option>
            <option id="done">done</option>
            <option id="pending">pending</option>
            <option id="inprogress">inprogress</option>
        </select>
    </p>
    <button type="button" onclick="myTask()">Submit</button>
    <button type="reset">Cancel</button>
    <p id="p1"></p>
</body>

</html>